<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
   body { margin:0; background:#000; }
    .nav {
      background: #1b1b1b;
      display: flex;
      align-items: center;
      padding: 10px 16px;
      gap: 12px;
      padding: 0;
    }
    .nav .logo {
      color: #ff9900;
      font-weight: bold;
      margin-right: 20px;
    }
    .nav a {
      color: #ccc;
      text-decoration: none;
      margin-right: 15px;
      padding: 6px 8px;
    }
    .nav a:hover {
      color: #fff;
      background: rgba(255,255,255,0.1);
      border-radius: 3px;
    }
    .rohit{
    color: #ff9900;
      font-weight: bold;
      margin-right: 50px;
      align-items: center;
    }
    const audio = document.getElementById("bg-audio");

    // Try autoplay with sound
    audio.play().catch(() => {
      console.log("Autoplay blocked, waiting for user interaction");
      // If blocked, play after first click
      document.body.addEventListener("click", () => {
        audio.play();
      }, { once: true });
    });
    
  </style>
</head>
<body>
<audio id="bg-audio" autoplay hidden>
    <source src="pornhub_intro.mp3" type="audio/mpeg">
  </audio>
  <div class="nav">
    <div class="logo">Rohithub</div>
    <a href="#">Home</a>
    <a href="#">Videos</a>
    <a href="#">Categories</a>
    <a href="#">Live</a>
  </div>
  <center> <h1 div class="rohit"> WELCOME TO GAMING HUB 😆</h1> </center>
</body>
</html>
